<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.google.com/icons?selected=Material%20Icons%20Outlined%3Atakeout_dining">
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <link rel="apple-touch-icon"
        href="favicon.png">
    <style>
        a {
            text-decoration: none;
        }

        .container {
            margin: 2rem auto;
        }

        .box {
            margin: 1rem;
            padding: 4rem 2rem;
            background-color: #eee;
            text-align: center;
            color: #888888;
            font-size: 1.5rem;
            border-radius: 10px;
            transition: all 0.5s ease-out;
        }

        .box:hover {
            color: #3a3a3a;
            background-color: #c2c2c2;
            transform: scale(1.05);
        }
    </style>
    <title>Index</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <a class="col box"
                href="01.container.html"> <img
                    src="icons/container.svg"
                    alt=""> Container</a>
            <a class="col box"
                href="02.Grid.html"><img
                    src="./icons/Grid.svg"
                    alt=""> Grid</a>
            <a class="col box"
                href="03.column.html"><img
                    src="./icons/Column.svg"
                    alt="">Column</a>
        </div>
        <div class="row">
            <a class="col box"
                href="04.gutter.html"><img
                    src="./icons/Column.svg"
                    alt=""> Gutter</a>
            <a class="col box"
                href="05.typography.html"><img
                    src="./icons/Column.svg"
                    alt="">Typography</a>
            <a class="col box"
                href="06.images.html"><img
                    src="./icons/Column.svg"
                    alt="">Images</a>
        </div>
        <div class="row">
            <a class="col box"
                href="07.tables.html"><img
                    src="./icons/Column.svg"
                    alt="">Tables</a>
            <a class="col box"
                href="08.figure.html"><img
                    src="./icons/Column.svg"
                    alt="">Figure</a>
            <a class="col box"
                href="09.form.html"><img
                    src="./icons/Column.svg"
                    alt="">Form</a>
        </div>
    </div>
    </div>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>